import java.util.Scanner;

public class Main {

    static boolean isAnagram(String a, String b) {
    
        char ch,ch1;
        int v1,v2,cc=0,ccc=0,t;
        if(b.length()>a.length())
         t=b.length();
        else
         t=a.length();
         
        int aa[]=new int[t];
            for(int j=0;j<t;j++)
                aa[j]=0;

    for(int i=0;i<a.length();i++){
            ch=a.charAt(i);
            v1=(int)ch;
            cc=0;
            for(int j=0;j<b.length();j++){
                v2=(int)b.charAt(j);
    
            
                if((v1-v2)==32 || (v2-v1)==32)
                   {
    
                        aa[j]=1;
                        break;
                   }
                else if(a.charAt(i)!=b.charAt(j) && aa[j]!=1){                
    
                        cc++;
                        
                    } 
                    
                    else if(a.charAt(i)==b.charAt(j) && aa[j]==0 ){
    
                        aa[j]=1;
                        break;
                        
                    }
                    
            }

        }
        
for(int i=0;i<t;i++)
  {
      if(aa[i]!=1)
       return false;
  }

         return true; 


    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
